page {
    background-color: #F7F7F7;
}

.root {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 80rpx;
}

.userInfor {
    width: 100%;
    height: 240rpx;
    background-color: #FFF0F5;
    display: flex;
    flex-direction:row;
}

.head_parent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 240rpx;
    width: 25%;
}

.head {
    height: 130rpx;
    width: 130rpx;
}

.info_end {
    width: 19rpx;
    height: 30rpx;
    text-align: right;
}

.info_end_parent {
    width: 20%;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}

.infor_parent {
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
    width: 55%;
}

.setting {
    width: 100%;
    height: 100rpx;
    margin-top: 55rpx;
    background-color: #FFF0F5;
    display: flex;
    flex-direction:row;
}

.setting_img {
    height: 65rpx;
    width: 65rpx;
}

.setting_img_parent {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.setting_des {
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}